<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg"
        android:orientation="horizontal"
        >

        <!--个人头像-->
    <ImageView
            android:id="@+id/check_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/dx_score_unknown" />
        <!--个人头像-->

     <!--个人信息展示-->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        >
        
        <TextView
        android:id="@+id/tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:textColor="@color/white"
        android:text="terwer"
        android:textSize="22sp" />
        

        
         <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="完善资料"
                android:background="@drawable/doctorcheck_selector"
                android:textSize="20sp" />
        
    </LinearLayout>
        <!--个人信息展示-->

    </LinearLayout>
    
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b4bdcb"
        
android:paddingTop="15dp"
        >
    
  <include layout="@layout/layout_message_push"/>"
    </LinearLayout>
    
 

</LinearLayout>