<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#dddddd"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#074060">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="微码"
                android:textColor="#eeeeee"
                android:textSize="20dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/title"
                android:src="@drawable/titlebar_logo"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/main_header_background"
            android:orientation="vertical">

        <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/tab_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        <com.terwer.qrcode.widget.UnderlinePageIndicatorEx
                android:id="@+id/underline_indicator"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>