<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    >
    <!--android:paddingLeft="10dp" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
     <!--气泡通知-->
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_gride_selector"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="left"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sms_selector" />

                <TextView
                    android:id="@+id/txt_tool_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微码新版发布啦"
                    android:textColor="#8080ff"
                    android:textSize="18dip" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ly_line_read"
                android:layout_width="178dp"
                android:layout_height="175dp"
                android:background="@drawable/item_gride_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/line_read" />

                <TextView
                    android:id="@+id/tv_mainshow_obstacle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="条码识别"
                    android:textColor="#8080ff"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支持条形码"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/left_memeroy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="全"
                        android:textColor="@color/green"
                        android:textSize="20dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_pic_decode"
                android:layout_width="178dp"
                android:layout_height="175dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/item_gride_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pic_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="二维解码"
                    android:textColor="#8080ff"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能读取"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/left_sdcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="智"
                        android:textColor="@color/green"
                        android:textSize="20dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ly_gen_text"
                android:layout_width="178dp"
                android:layout_height="175dp"
                android:background="@drawable/item_gride_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/txt_encode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="文字编码"
                    android:textColor="#8080ff"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >


                    <TextView
                        android:id="@+id/advertisement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="瞬间生成"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <TextView
                            android:id="@+id/left_electricity3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="快"
                            android:textColor="@color/green"
                            android:textSize="20dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_gen_audio"
                android:layout_width="178dp"
                android:layout_height="175dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/item_gride_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/audio_encode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="语音编码"
                    android:textColor="#8080ff"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音质清晰"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/left_electricity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="清"
                        android:textColor="@color/green"
                        android:textSize="20dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>